# onlineshop

OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop/: Infrastructure.cs  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop.BusinessLayer/: OnlineShop.BusinessLayer.csproj
OnlineShop/OnlineShop.DataAccess/: DatabaseContext.cs  OnlineShop.DataAccess.csproj
OnlineShop/OnlineShop/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShop/OnlineShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
OnlineShop/OnlineShop/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs
OnlineShop/OnlineShop/Controllers/: CatalogControllerBase.cs  CategoryController.cs  ProductController.cs
OnlineShop/OnlineShop/Filters/: BreadcrumbsFilter.cs
OnlineShop/OnlineShop/Models/: BreadcrumbModel.cs  CatalogItemModel.cs  CatalogModel.cs  CategoryModel.cs  ProductDetailsModel.cs
OnlineShop/OnlineShop/Profiles/: CategoryModelProfile.cs  ProductModelProfile.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/Views/Category/: Edit.cshtml  Index.cshtml  _ViewStart.cshtml
OnlineShop/OnlineShop/Views/Home/: Index.cshtml
OnlineShop/OnlineShop/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
OnlineShop/OnlineShop/Views/Shared/: _CatalogLayout.cshtml  _CatalogPartial.cshtml  _DeleteCatalogItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/OnlineShop/wwwroot/css/: site.css
(+62 files in other folders)
